<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>vickclands</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon-touch.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/nuvem.css">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h1><a href="index.html">Elton da Vitória</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <h2>Sou apaixonado <span> pela programação!</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">Sobre</a></li>
          <!-- <li><a class="nav-link" href="#resume">C.Vitae</a></li> -->
          <li><a class="nav-link" href="#services">Serviços</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/elton.davitoria" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCsIIHHJgw6iYZjM4KFMFlxg" target="_blank" class="instagram"><i class="bi bi-youtube"></i></a>
        <a href="https://github.com/DaVitoria" class="linkedin" target="_blank"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

 <!-- ======= About Section ======= -->
<section id="about" class="about">

<!-- ======= About Me ======= -->
<div class="about-me container">

  <div class="section-title">
    <h2>About</h2>
    <p>Sobre a minha biográfia</p>
  </div>

  <div class="row">
    <div class="col-lg-4" id="coler" data-aos="fade-right">
      <img src="assets/img/bc.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
      <h3>Programador &amp; Estudante da UniSave</h3>
      <p class="fst-italic">
        Programar é uma actividade que acelera a mente na manipulação e o processamento da informação, daí que programação torna-se uma ciência 
        promissora a ser levado a cabo á nossa sociedade!
      </p>
      <div class="row">
        <div class="col-lg-6">
          <ul>
            <li><i class="bi bi-chevron-right"></i> <strong>Data de Nascimento:</strong> <span>6 Out 1996</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.vicksave.ddns.net</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <span>+258 84400 6095</span></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>27</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Categoria:</strong> <span>Eg.a</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>eltondavitoria@gmail.com</span></li>
          </ul>
        </div>
      </div>
      <p>
        Onde há humildade, esperança, resiliência, amor e paz, sempre há prosperidade. 
        Natural de Maputo nas estradas estreitas, arenosas da Zona Verde, foi adquirindo
        experiências da vida, que o verdadeiro ser humano, após a passagem da infância,
        ele só renasce na escola, desenvolvendo novas formas de encarrar e solucionar
        problemas recentes da comunidade.
      </p>
    </div>
    <span> _</span>
    <a class="btn btn-sm btn-success" id="btnPdf" href="assets/img/portfolio/Curriculo.pdf" target="_blank">Download C.V</a>
  </div>

</div><!-- End About Me -->

<!-- ======= Counts ======= -->
<div class="counts container">

  <div class="row">

    <div class="col-lg-3 col-md-6 mx-50">
      <div class="count-box">
        <i class="bi bi-emoji-smile"></i>
        <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
        <p>Clientes Satisfeitos</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
      <div class="count-box">
        <i class="bi bi-journal-richtext"></i>
        <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
        <p>Projectos</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
      <div class="count-box">
        <i class="bi bi-award"></i>
        <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
        <p>Medalhas</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="33" data-purecounter-duration="1" class="purecounter"></span>
            <p>Comentários</p>
          </div>
      </div>

  </div>

</div><!-- End Counts -->

<!-- ======= Skills  ======= -->
<div class="skills container">

  <div class="section-title">
    <h2>Habilidades</h2>
  </div>

  <div class="row skills-content">

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill">HTML <i class="val">85%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">CSS <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">JavaScript && JAVA <i class="val">55%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

    </div>

    <div class="col-lg-6">

      <div class="progress">
        <span class="skill">PHP <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">C# && C++<i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Python<i class="val">65%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

    </div>

  </div>

</div><!-- End Skills -->

<!-- ======= Testimonials ======= -->
<div class="testimonials container">

  <div class="section-title">
    <h2>Colaborador</h2>
  </div>

  <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
    <div class="swiper-wrapper">
      <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Sou a Universidade que busca maximizar a mediação e assimilação de conhecimentos de forma prática, desafiando assim a juventude a ampliar cada vez mais o seu horizonte! 
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/fundador/fund-1.jpg" class="testimonial-img" alt="">
            <h3>UniSave</h3>
            <h4>Ceo &amp; Founder</h4>
        </div>
      <!--<div class="swiper-slide">
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Sou a Universidade que busca maximizar a mediação e assimilação de conhecimentos de forma prática, desafiando assim a juventude a ampliar cada vez mais o seu horizonte! 
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          <h3>UniSave</h3>
          <h4>Ceo &amp; Founder</h4>
        </div>
      </div> --> <!-- End testimonial item -->
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="owl-carousel testimonials-carousel">

  </div>

</div><!-- End Testimonials  -->

</section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>a ver</h2>
        <p>Currículo</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Dados Pessoais</h3>
          <div class="resume-item pb-0">
            <h4>Elton da Vitória</h4>
            <ul>
              <li>Nacionalidade: Moçambicana</li>
              <li>Naturalidade: Maputo</li>
              <li>Data de Nascimento: 06 de Outubro de 1996</li>
              <li>(+258) 844-006-095 || (+258) 878-556-700</li>
              <li>eltondavitoria@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Formação Académica</h3>
          <div class="resume-item">
            <h4>Web &amp; Programação</h4>
            <h5>2021 - 2024</h5>
            <p><em>Universidade Save, Chongoene, Sede</em></p>
            <p>Ainda no âmbito da capacitação e aquisição de conhecimentos</p>
          </div>
          <div class="resume-item">
            <h4>Médio</h4>
            <h5>2017 - 2018</h5>
            <p><em>Escola Secundária de Chiguivitane, Manjacaze</em></p>
            <p>A cada dia que passava enfrentava-se novos desafios, mas nem com isso cheguei ao fundo do poço!</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experiências Profissionais</h3>
          <div class="resume-item">
            <h4>Professor</h4>
            <h5>2016 - Até ao presente dia!</h5>
            <p><em>Formado no ano 2014 pelo Instituto de Formação de Professores de Quelimane no âmbito da unidade nacional! </em></p>
            <p>
            <ul>
              <li>2016-2017 trabalhei com 3 Classe</li>
              <li>2018 com o 3 ciclo leccionando Matemática e Ciências Naturais</li>
              <li>...2023 com o 2 Ciclo</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Idiomas</h4>
            <p><em>Expressão, Leitura, Escrita e Compreensão</em></p>
           
            <p>
            <h6>Fluente</h6>
            <ul>
              <li>Português</li>
              <li>Inglês</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section> <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Meus Serviços</p>
      </div>

    <div class="row">

      <div class="col-lg-6">
        <div class="d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <iframe width="560" height="315" src="https://link.edapp.com/aaEncQPBSEb" title="Apresentação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4><a href="https://link.edapp.com/aaEncQPBSEb" target="_blank">Mini_Curso</a></h4>
            <p>Como Criar uma Comunidade</p>
            <p>Gerado pela EDAPP</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xiyy8IuN5og?si=Uy3BPFuvp7WsVZN5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4><a href="">Aula01</a></h4>
            <p>Armazenamento do projecto no github</p>
            <p>Criado e Editado no OBS studio</p>
          </div>
        </div>
      </div>
    

    </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Actividades</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tudo</li>
            <li data-filter=".filter-app">Cartões</li>
            <li data-filter=".filter-card">Cartazes</li>
            <li data-filter=".filter-web">Protótipos</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/desdoVista.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cataz Desdobrável</h4>
              <p><strong>PhotoShop</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/desdobravel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cartaz desdobravel"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/edit/desdobravel.psd" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Editavel"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/conv.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Convite</h4>
              <p><strong>Canva</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Conv2.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Convite de Graduação</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/Graduação.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="PDF"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cartVista.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cartaz Publicitário</h4>
              <p><strong>PhotoShop</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cartaz.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Cartaz Publicitário</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/edit/cartaz.psd" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Editavel"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/CVista.jpg.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cartão de Visita</h4>
              <p><strong>PhotoShop</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CVisita.jpg.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Despõe do meu cartão de visita para a prestação de serviços!</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/edit/CVisita.psd" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Editavel"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/java.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Conversor</h4>
              <p><strong>JAVA</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/java.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Conversor de dados"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/curr.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Curriculo</h4>
              <p><strong>Canva</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/imag.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Currículo Vitae</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/verFofo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Imagem Editada</h4>
              <p><strong>PhotoShop</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fofo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Imagem editada</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/edit/fofo.psd" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Editavel"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/VLogo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo</h4>
              <p><strong>Canva</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Logo.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Logotipo</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/infograVe.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Infográfico</h4>
              <p><strong>PhotoShop</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/infografico.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>Infográfico</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="assets/img/portfolio/edit/infografico.psd" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Aplic.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App Financeiro</h4>
              <p><strong>Figma</strong></p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/App.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="<strong>App Financeiro</strong>"><i class="bx bx-plus"></i>ver</a>
                <a href="https://www.figma.com/file/dwZsK9EIX3LQfJqhiJEHxO/Aplicativo-Financeiro?type=design&node-id=0-1&mode=design&t=QlsQ0vO6ba8Tv4hN-0" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-download"></i>edit</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contactos</h2>
        <p>Contacte me!</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Endereço</h3>
            <p>Chongoene, Senta-baixa, N1</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes Sociais</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.facebook.com/elton.davitoria" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.youtube.com/channel/UCsIIHHJgw6iYZjM4KFMFlxg" class="instagram"><i class="bi bi-youtube"></i></a>
              <a href="https://github.com/DaVitoria" class="google-plus" target="_blank"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>E-mail</h3>
            <p>eltondavitoria@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Ligue ja!</h3>
            <p>(+258) 878-556-700</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name"  id="nome" class="form-control" id="name" placeholder="Nome completo" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" id="email" name="email" id="email" placeholder="E-mail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control"  id="subject" name="subject" id="subject" placeholder="Título" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control"  id="message" name="message" rows="5" placeholder="Mensagem" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">A sua mensagem foi enviada. Com sucesso!</div>
        </div>
        <!-- <div class="text-center" id="submit" onclick="addComment()"><button type="submit">Enviar</button></div> -->
        <div class="text-center" id="submit" onclick="addComment()"><a class="btn btn-lg btn-success">Enviar</a></div>
      </form>
      <div class="list-group-item" id="res" v-for="(comment, index) in comments" :key="index">
      <!-- <span class="comment_author">Autor: <strong>{}</strong></span><br>
        <span class="comment_author">E-mail: <strpng> {}</strpng></span>
        <p>Assunto: {}</p>
        <p> {}</p> -->
        <!-- <div>
          <a href="" title="Eliminar">Eliminar</a>
        </div> -->
      </div>

    </div>
  </section><!-- End Contact Section -->

  
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Da Vitória<a href="https://bootstrapmade.com/">Clandestino</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
